NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
REDIS_URL=redis://default:OJSiXNwEQlX98q3AwzrtuqXiuYLxOdel@redis-15128.c11.us-east-1-2.ec2.cloud.redislabs.com:15128