PORT=3001
MONGODB_URI=mongodb+srv://quicklyway:123@cluster0.wlzvtsz.mongodb.net/?appName=Cluster0
JWT_SECRET=Quicklyway
JWT_REFRESH_SECRET=QuicklywayRefresh
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
